# ? ??? path ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=gwam
spring.datasource.password=12345

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.todo.Hiplanner.vo
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

server.jsp-servlet.init-parameters.development=true


